{
  "manifest_version": 2,
  "name": "JavaScript Unit Test Suite",
  "description": "A suite to perform unit tests for JavaScript.",
  "version": "0.2.2",
  "author": "Patrick Brunschwig",
  "homepage_url": "https://sourceforge.net/u/pbrunschwig/jsunit/",
  "legacy": {
    "type": "bootstrap"
  },
  "applications": {
    "gecko": {
      "id": "jsunit@enigmail.net", // GUID
      "strict_min_version": "68.0a1"
    }
  }
}