#!/bin/bash

# Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>

# run sample tests shipped by upstream

rm -rf jsunit-sample-test.profile jsunit-sample-test.Xauthority
mkdir -m 0700 -p jsunit-sample-test.profile/extensions
printf /usr/share/xul-ext/jsunit/ > jsunit-sample-test.profile/extensions/jsunit@enigmail.net
cat > jsunit-sample-test.profile/prefs.js <<EOF
user_pref("extensions.autoDisableScopes", 14);
user_pref("toolkit.telemetry.prompted", false);
user_pref("toolkit.telemetry.rejected", true);
user_pref("toolkit.telemetry.enabled", false);
EOF
printf '{"created":%d000}' "$(date '+%s')" >jsunit-sample-test.profile/times.json

rm -f main.js
ln -s tests/sample-test.js main.js

xvfb-run -a -f "$(pwd)/jsunit-sample-test.Xauthority" /usr/bin/thunderbird -profile "$(pwd)/jsunit-sample-test.profile"
